/* Use a consistent color scheme with a dark background and light text */
body {
    background-color: rgb(24, 43, 37);
    color: #fff;
}

header {
    background-color: rgb(0, 0, 0);
}

/* Use a layout with a fixed header and a scrollable content area */
header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}

main {
    margin-top: 80px;
    padding: 20px;
}

/* Use a sans-serif font for the headings and a sans-serif or serif font for the body text */
body, button {
    font-family: "Helvetica Neue", sans-serif;
}

h1 {
    font-size: 2em;
    margin: 0;
}

/* Use a combination of headings, paragraphs, and lists to structure the content */
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

li {
    margin: 10px 0;
    display: flex;
    align-items: center;
}

/* Use images, icons, and graphics to add visual interest */
li::before {

    font-family: "Font Awesome 5 Free";
    margin-right: 10px;
    font-size: 1.5em;
    /* Change the color of the trash icon to red */
    color: #f00;
}

/* Use hover effects, transitions, and animations to make the interface more dynamic */
button {
    background-color: transparent;
    border: none;
    color: #fff;
    cursor: pointer;
    font-size: 1em;
    transition: color 0.25s ease-out;
}

button:hover {
    color: #ccc;
}

button:active {
    color: #999;
}

/* Use the i element and the fa-trash class from Font Awesome for the trash icon */
i.fa-trash {
    /* Change the color of the trash icon to red */
    color: rgb(212, 29, 29);
}


/* Use the i element and the fa-check class from Font Awesome for the checkmark icon */
i.fa-check {
    /* Change the color of the checkmark icon to green */
    color: rgb(81, 223, 81);
}
