/* Use a consistent color scheme with a light background and dark text */
body {
    background-color: #fafafa;
    color: #333;
}

/* Use a layout with a fixed header and a scrollable content area */
header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #333;
    color: #fff;
}

main {
    margin-top: 80px;
    padding: 20px;
}

/* Use a sans-serif font for the headings and a sans-serif or serif font for the body text */
body, button {
    font-family: "Helvetica Neue", sans-serif;
}

h1 {
    font-size: 2em;
    margin: 0;
}

/* Use a combination of headings, paragraphs, and lists to structure the content */
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

li {
    margin: 10px 0;
    display: flex;
    align-items: center;
}

/* Use images, icons, and graphics to add visual interest */
li::before {
    content: "\f058";
    font-family: "Font Awesome 5 Free";
    margin-right: 10px;
    font-size: 1.5em;
}

/* Use hover effects, transitions, and animations to make the interface more dynamic */
button {
    background-color: transparent;
    border: none;
    color: #333;
    cursor: pointer;
    font-size: 1em;
    transition: color 0.25s ease-out;
}

button:hover {
    color: #666;
}

button:active {
    color: #999;
}
